{
  "name": "zcyjiggly",
  "description": "node web container",
  "author": {
    "name": "yunuo"
  },
  "version": "0.0.22",
  "dependencies": {
    "bluebird": "~3.4.6",
    "browser-sync": "~2.18.2",
    "chokidar": "~1.6.1",
    "commander": "~2.9.0",
    "debug": "^2.3.3",
    "eslint": "^3.11.1",
    "eslint-plugin-node": "^3.0.5",
    "express": "~4.14.0",
    "glob": "~7.1.1",
    "handlebars": "~4.0.4",
    "http-proxy": "^1.15.2",
    "js-to-java": "^2.4.0",
    "js-yaml": "^3.7.0",
    "lodash": "~4.16.4",
    "moment": "~2.15.0",
    "node-zookeeper-dubbo": "2.1.4",
    "promised-handlebars": "^2.0.1",
    "request": "~2.79.0",
    "serve-static": "~1.11.1"
  },
  "bin": {
    "jiggly": "./bin/jiggly"
  },
  "scripts": {
    "build": "npm i -g .",
    "debug": "node --debug-brk ./index.js",
    "test": "cd test && env NODE_ENV=test mocha **/*.js --require should -R spec",
    "start": "node ./index.js"
  }
}
